VolunteerP/View/AdminPanel.xaml

<Window x:Class="VolunteerP.View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolunteerP.View"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Users">
                <ListView ItemsSource="{Binding Users}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                            <GridViewColumn>
                                <Button Content="Lock/Unlock" Command="{Binding LockCommand}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Posts">
                <ListView ItemsSource="{Binding Posts}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Post Title" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Visible" DisplayMemberBinding="{Binding IsVisible}"/>
                            <GridViewColumn>
                                <Button Content="Hide/Unhide" Command="{Binding HideCommand}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
