VolunteerP/View/Home.xaml

<UserControl x:Class="VolunteerP.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolunteerP.View"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="0,20,20,0" Margin="0,5,5,0">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBox x:Name="postTextBox" Text="whats in ur mind" Height="102" TextWrapping="Wrap" GotFocus="PostTextBox_GotFocus" />
                <Button Content="Upload Photo" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Image x:Name="imagePreview" Height="100" Visibility="Collapsed" />
                <Button Content="Post" Click="Post_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" CornerRadius="0,20,20,0">
            <ListView x:Name="feedListView" ItemsSource="{Binding Posts}" Margin="10" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserPost}" Foreground="Red" FontWeight="Bold"/>
                            <TextBlock Text="{Binding PostName}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding PostTime, StringFormat='{}{0:MMM dd, yyyy HH:mm}'}" Foreground="Red"/>
                            <Button Content="Comment" Command="{Binding CommentCommand}"/>
                            <Image Source="{Binding ImagePath}" Height="100" Visibility="{Binding ImageVisibility}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
