VolunteerP/View/Needy.xaml

<Window x:Class="VolunteerP.View.Needy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VolunteerP.ViewModel"
        xmlns:Menu="clr-namespace:VolunteerP.Utilities"
        mc:Ignorable="d"
        Title="Needy" 
        Height="600"
        Width="850"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="none"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel
                            Width="228" Margin="0,40,0,100">

                    <!--//Image//-->
                    <DockPanel Height="79">
                        <Border Width="80" Height="80" Padding="3"
                            Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="left"
                                Margin="20 -30 0 0">
                            <Ellipse MouseDown="Ellipse_MouseDown">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="UserSignProfileImage"
                                    ImageSource="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\profilemepty.jpg">

                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="NAme"
                                   Style="{StaticResource Text_Style}"
                                   Margin="30 -40"/>
                    </DockPanel>
                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\img_home.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>


                    <!--// Products //-->


                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}">

                        <Grid>

                            <Image Source="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Products"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--//  Profile   //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProfileCommand}">
                        <Grid>
                            <Image Source="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\profile_icon.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Profile"
                                        Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>


                <!--// LogOut //-->
                    <Grid>
                        <Button x:Name="LogOutApp"
                                Style="{StaticResource LogOutApp}"
                                Click="LogOut_click" HorizontalAlignment="left"
                                Margin="20 10 0 0"/>
                        <TextBlock Text="LogOut" 
                            Style="{StaticResource Text_Style}"/>
                    </Grid>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                  Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />

    </Grid>

</Window>
