VolunteerP/View/Profile.xaml

<UserControl x:Class="VolunteerP.View.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:VolunteerP.View"
                xmlns:vm="clr-namespace:VolunteerP.ViewModel"
                mc:Ignorable="d" 
                d:DesignHeight="600"
                d:DesignWidth="622">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid>
            <!--// Image //-->
            <Border Width="80" Height="80" Padding="3"
        Background="White" CornerRadius="100"
        DockPanel.Dock="Top" HorizontalAlignment="Center"
            Margin="20 0 0 0">
                <Ellipse MouseDown="Ellipse_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserProfileImage"
                ImageSource="{Binding User.ImageUrl}">

                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1">
            <Grid>
                <Image Source="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\Name-icon.png"
                       Style="{StaticResource Image_Style}" Margin="162,2,0,0" VerticalAlignment="Top" />
                <TextBlock Text="{Binding User.Name,FallbackValue='Name'}" Style="{StaticResource Text_Style}"
              HorizontalAlignment="Center" Margin="20 0 0 0"
              FontSize="30"/>
            </Grid>
            <Grid>
                <Image Source="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\hidden_icon.png"
       Style="{StaticResource Image_Style}" Margin="162,33,0,0" VerticalAlignment="Top" />
                <TextBlock Text="Username" Style="{StaticResource Text_Style}"
            HorizontalAlignment="Center" Margin="20 30 0 0"
            FontSize="30"/>
            </Grid>
            <Grid>
                <Image Source="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\email_icon.png"
Style="{StaticResource Image_Style}" Margin="162,33,0,0" VerticalAlignment="Top" />
                <TextBlock Text="{Binding User.Email,FallbackValue='Email'}" Style="{StaticResource Text_Style}"
            HorizontalAlignment="Center" Margin="20 30 0 0"
            FontSize="30"/>
            </Grid>
            <Grid>
                <Image Source="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\location_icon.png"
Style="{StaticResource Image_Style}" Margin="162,33,0,0" VerticalAlignment="Top" />
                <TextBlock Text="{Binding User.Location,FallbackValue='Location'}" Style="{StaticResource Text_Style}"
             HorizontalAlignment="Center" Margin="20 30 0 0"
             FontSize="30"/>
            </Grid>
            <Grid>
                <Image Source="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\phone_icon.png"
Style="{StaticResource Image_Style}" Margin="162,33,0,0" VerticalAlignment="Top" />
                <TextBlock Text="{Binding User.PhoneNumber,FallbackValue='Phone'}" Style="{StaticResource Text_Style}"
                 HorizontalAlignment="Center" Margin="20 30 0 0"
                 FontSize="30"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
