VolunteerP/View/SignUp.xaml

<Window x:Class="VolunteerP.View.SignUp"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:VolunteerP.View"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
            xmlns:uc="clr-namespace:VolunteerP.Utilities"
            mc:Ignorable="d"
            WindowStyle="none"
            Background="Transparent"
            WindowStartupLocation="CenterScreen"
            AllowsTransparency="True"
            Title="SignUp" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--/left Section/-->
        <Border CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <Ellipse MouseDown="Ellipse_MouseDown" Height="221" RenderTransformOrigin="0.5,0.5" Width="225">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="180.083"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserProfileImage"
        ImageSource="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\profile-circle.png">

                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Welcome! Sign up to connect" TextAlignment="Center"
                               FontWeight="SemiBold"
                               FontSize="26" Foreground="black"/>
                <TextBlock TextWrapping="Wrap" FontSize="16"
                               TextAlignment="Center"
                               Foreground="black"
                               Margin="0 20 0 20"
                               Text="Please Fill all youre information to continue"/>
                <Button x:Name="Back" Style="{StaticResource ButtonBlack}"
                        Click="Back_click">
                    <fa:ImageAwesome Icon="AngleLeft"
                                        Width="25" Height="25"
                                        Foreground="green"
                                        Margin="3 0 0 0"/>
                </Button>
            </StackPanel>

        </Border>
        <!--//input section//-->
        <Border Background="#ffffff" Grid.Column="1" Padding="20" CornerRadius="0 25 25 0"
             MouseDown="Border_MouseDown">
            <Grid>
                <Button x:Name="MinimizeApp" Grid.Column="1"
                      Style="{StaticResource minmizeB}"
                     Click="Minimize_Click"/>

                <Button x:Name="CloseApp" Grid.Column="1"
                     Style="{StaticResource ExitApp}"
                      Click="CloseApp_Click" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
           Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name *"
                    Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="1" Text="Password *"
                        Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="2" Text="Gender"
                      Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="3" Text="Date of birth"
                       Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="4" Text="Email *"
                      Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="5" Text="Mobile"
                     Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="6" Text="Location"
                     Style="{StaticResource SignText}"/>


                    <Grid Grid.Column="1" Grid.Row="0">
                        <uc:MyTextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="0" Hint="Enter youre name" TextChanged="NameTextBox_TextChanged"/>
                        <fa:FontAwesome x:Name="nameErrorIcon" Icon="ExclamationCircle" Foreground="Red" Margin="5,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                        <!--<TextBlock x:Name="nameErrorTextBlock" Foreground="Red" Text="" Margin="5"/>-->
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBlock x:Name="TextPassword"
                            Text="Password"
                            Style="{StaticResource TextHint}"
                            Margin="15"
                            MouseDown="textPassword_MouseDown"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_TextChanged"
                      Style="{StaticResource Passstyle}"/>
                        <fa:FontAwesome x:Name="passwordErrorIcon" Icon="ExclamationCircle" Foreground="Red" Margin="5,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>

                    </Grid>

                    <DatePicker x:Name="dateOfBirthPicker" Grid.Column="1" Grid.Row="3" />
                    <Grid Grid.Column="1" Grid.Row="4">
                        <uc:MyTextBox x:Name="emailTextBox" Hint="Enter your Email" TextChanged="EmailTextBox_TextChanged"/>
                        <fa:FontAwesome x:Name="emailErrorIcon" Icon="ExclamationCircle" Foreground="Red" Margin="5,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <uc:MyTextBox x:Name="Phone"  Hint="enter youre phone number"/>
                        <fa:FontAwesome  x:Name="phoneErrorIcon" Icon="ExclamationCircle" Foreground="Red" Margin="5,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
                    </Grid>
                    <uc:MyTextBox x:Name="location" Grid.Column="1" Grid.Row="6" Hint="Enter youre location"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                     Margin="0 10">
                        <uc:UserOption x:Name="maleOption" Icon="Male" Text="Male" Click="GenderOption_Click"/>
                        <uc:UserOption x:Name="femaleOption" Icon="Male" Text="Female" Click="GenderOption_Click"/>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Cancel"
                                    Click="Cancel_click"/>

                        <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Save" Click="SaveButton_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
