VolunteerP/View/SignUp.xaml

<Window x:Class="VolunteerP.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VolunteerP.View"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:uc="clr-namespace:VolunteerP.Utilities"
        mc:Ignorable="d"
        WindowStyle="none"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Title="SignUp" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>
        <!--/left Section/-->
        <Border CornerRadius="25 0 0 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel VerticalAlignment="Center">
                <Image Source="C:\Users\amjad\source\repos\VolunteerP\VolunteerP\Images\profile-circle.png"
                       Width="160" Height="160" Margin="0 0 0 40"/>
                <TextBlock Text="Welcome! Sign up to connect" TextAlignment="Center"
                           FontWeight="SemiBold"
                           FontSize="26" Foreground="black"/>
                <TextBlock TextWrapping="Wrap" FontSize="16"
                           TextAlignment="Center"
                           Foreground="black"
                           Margin="0 20 0 20"
                           Text="Please Fill all youre information to continue"/>
                <Button Style="{StaticResource ButtonBlack}">
                    <fa:ImageAwesome Icon="AngleRight"
                                    Width="25" Height="25"
                                    Foreground="green"
                                    Margin="3 0 0 0"/>
                </Button>
            </StackPanel>
            
        </Border>
        <!--//input section//-->
        <Border Background="#ffffff" Grid.Column="1" Padding="20" CornerRadius="0 25 25 0"
         MouseDown="Border_MouseDown">
            <Grid>
                <Button x:Name="MinimizeApp" Grid.Column="1"
                  Style="{StaticResource minmizeB}"
                 Click="Minimize_Click"/>

                <Button x:Name="CloseApp" Grid.Column="1"
                 Style="{StaticResource ExitApp}"
                  Click="CloseApp_Click" />
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
       Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Name"
                Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="1" Text="Password"
                    Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="2" Text="Gender"
                  Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="3" Text="Date of birth"
                   Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="4" Text="Email"
                  Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="5" Text="Mobile"
                 Style="{StaticResource SignText}"/>
                    <TextBlock Grid.Row="6" Text="Location"
                 Style="{StaticResource SignText}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">

                        <uc:MyTextBox x:Name="nameTextBox" Grid.Column="1" Grid.Row="0" Hint="Enter youre name"
                                  TextChanged="NameTextBox_TextChanged"/>
                        <TextBlock x:Name="nameErrorTextBlock" Foreground="Red" Text="" Margin="5"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBlock x:Name="TextPassword"
                        Text="Password"
                        Style="{StaticResource TextHint}"
                        Margin="15"
                        MouseDown="textPassword_MouseDown"/>
                        <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_TextChanged"
                  Style="{StaticResource Passstyle}"/>
                    </Grid>

                <uc:MyTextBox x:Name="Dob" Grid.Column="1" Grid.Row="3" Hint="Date Of Birth"/>
                    <uc:MyTextBox x:Name="emailTextBox" Grid.Column="1" Grid.Row="4" Hint="Enter your Email"/>
                    <uc:MyTextBox x:Name="Phone" Grid.Column="1" Grid.Row="5" Hint="enter youre phone number"/>
                    <uc:MyTextBox x:Name="location" Grid.Column="1" Grid.Row="6" Hint="Enter youre location"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1"
                 Margin="0 10">
                        <uc:UserOption x:Name="maleOption" Icon="Male" Text="Male" Click="GenderOption_Click"/>
                        <uc:UserOption x:Name="femaleOption" Icon="Male" Text="Female" Click="GenderOption_Click"/>
                    </StackPanel>
                    
                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Cancel" />

                        <Button Grid.Column="1" Style="{StaticResource buttonMainGreen}" Margin="10 0 0 0" Content="Save" Click="SaveButton_Click"/>
                    </Grid>
                </Grid>
    </Grid>
    </Border>
    </Grid>
</Window>
