VolunteerP/Style/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="Text_Style"
           TargetType="TextBlock">

        <Setter Property="FontFamily"
                Value="/Fonts/#Rubik" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Foreground"
                Value="#DBDBDB" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="Margin"
                Value="70,0,0,0" />

    </Style>
    
    <!--/Log in /Sign up Texts/-->

    <Style x:Key="TitleText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>

    <Style x:Key="NormalText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineHeight" Value="28"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>


    <Style x:Key="TextHint" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Foreground" Value="#acb0af"/>
    </Style>

    <Style x:Key="textbox"   TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#acb0af"/>
        <Setter Property="BorderThickness" Value="1"/>
        
    </Style>
    
    <!--//Sign up Texts-->
    <Style x:Key="SignText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#363636"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#f5f7f9"/>
        <Setter Property="Foreground" Value="#767676"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#f5f7f9"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="Part_contenthost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>